<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="?attr/listPreferredItemHeight"
              android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/activity_vertical_margin"
              android:paddingRight="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="@dimen/list_icon_width"
        android:layout_height="match_parent"
        android:src="@drawable/ic_play_circle_outline_black_24dp"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/list_icon_test_spacing"
        tools:text="Trailer 1"/>
</LinearLayout>